spring.application.name=PCC
server.port=8086
server.ssl.enabled=true
server.ssl.key-alias=6877445b-e816-42fa-bb10-7cb449c7428e
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.key-store=classpath:6877445b-e816-42fa-bb10-7cb449c7428e.jks


spring.datasource.url=jdbc:postgresql://localhost:5432/PCC
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
